<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.admin.docbaoonline.Activity.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_trangchu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Danh sách tin đã lưu">
    </android.support.v7.widget.Toolbar>

</LinearLayout>

<LinearLayout
    android:layout_marginTop="60dp"
    android:weightSum="2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ListView
        android:id="@+id/lvDSBaiTinOffLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>

<android.support.design.widget.NavigationView
    android:id="@+id/navigationview"
    android:layout_width="220dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/nav_drawer_layout"
    app:menu="@menu/nav_drawer_view">

</android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
