<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.tintuconline.Activity.NoiDungTin">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_noidungtin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgSave"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_save_black_24dp">
        </android.support.v7.widget.AppCompatImageView>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgShare"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_share_black_24dp">
        </android.support.v7.widget.AppCompatImageView>
    </android.support.v7.widget.Toolbar>

    <WebView
        android:id="@+id/webviewbaitin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
